# coinwash

./: Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml  settings.gradle
docs/: pull_request_template.md
src/main/java/pp/coinwash/: CoinwashApplication.java
src/main/java/pp/coinwash/address/controller/: KakaoAddressController.java
src/main/java/pp/coinwash/address/dto/: AddressDto.java  KakaoAddressResponse.java
src/main/java/pp/coinwash/security/: JwtProvider.java
src/main/java/pp/coinwash/view/: ViewController.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: address-search.css  customer-history.css  customer.css  laundry-modal.css  modal.css  owner-laundries.css  owner.css  profile.css  style.css
src/main/resources/static/js/: address-search-utils.js  auth-signin.js  customer-history.js  customer-laundries.js  customer-machines.js  customer-point.js  customer-profile.js  customer-signup.js  header.js  main.js  notification.js  owner-laundries.js  owner-machines.js  owner-profile.js  owner-signup.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: signin.html
src/main/resources/templates/customer/: history.html  laundries.html  machines.html  point.html  profile.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/owner/: laundries.html  machines.html  profile.html  signup.html
src/test/java/pp/coinwash/: CoinwashApplicationTests.java
src/test/resources/: application-performance.yml  application-test.yml
(+129 files in other folders)
